/* Start Variables */
:root {
  --Pale-blue: hsl(225, 100%, 94%);
  --Bright-blue: hsl(245, 75%, 52%);
  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);
}

/* End Variables */
/* Start Global Rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

body {
  font-family: "Red Hat Display", sans-serif;
  background-image: url(../images/pattern-background-desktop.svg);
  background-color: var(--Pale-blue);
  background-size: cover;
  background-repeat: no-repeat;
}
/* End Global Rules */

.card {
  width: 450px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  -webkit-transform: translateY(-50%) translateX(-50%);
  -moz-transform: translateY(-50%) translateX(-50%);
  -ms-transform: translateY(-50%) translateX(-50%);
  -o-transform: translateY(-50%) translateX(-50%);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  background-color: white;
  overflow: hidden;
}

@media (max-width: 376px) {
  .card {
    width: 80%;
  }
}

.card > img {
  display: block;
  max-width: 100%;
}

.content {
  text-align: center;
  padding: 50px;
}

.content h1 {
  margin-top: 0px;
}

.content > p {
  font-size: 16px;
  line-height: 1.7;
  color: #babccb;
}

.card .plan {
  background-color: #f8f9fe;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

@media (max-width: 376px) {
  .card .plan {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
  }
}

.card .plan img {
  display: flex;
  align-items: center;
}

.card .plan .text {
  margin-right: 90px;
}

@media (max-width: 376px) {
  .card .plan .text {
    margin-right: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
.card .plan .text p {
  margin-top: 7px;
  color: #babccb;
}

.card .plan a {
  display: flex;
  align-items: center;
  color: var(--Bright-blue);
}

.card .plan a:hover {
  text-decoration: none;
  cursor: pointer;
}

.card .content button {
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  padding: 12px;
  border: none;
}

.card .content button:first-of-type {
  margin-bottom: 10px;
  background-color: var(--Bright-blue);
  color: white;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  transition: background-color 0.3s ease;
  -webkit-transition: background-color 0.3s ease;
  -moz-transition: background-color 0.3s ease;
  -ms-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
}

.card .content button:first-of-type:hover {
  background-color: hsla(245, 75%, 52%, 0.5);
  cursor: pointer;
}

.card .content button:last-of-type {
  color: #babccb;
  background-color: transparent;
  transition: all 0.3 ease;
  -webkit-transition: all 0.3 ease;
  -moz-transition: all 0.3 ease;
  -ms-transition: all 0.3 ease;
  -o-transition: all 0.3 ease;
}

.card .content button:last-of-type:hover {
  color: black;
  cursor: pointer;
}
